# harbinger

./: README.MD  example.ini  example2.ini  pom.xml  reloadable.ini
engine/: pom.xml
engine/src/main/java/ru/finnetrolle/scripting/harbinger/: Context.java  Harbinger.java  TagProcessor.java
engine/src/main/java/ru/finnetrolle/scripting/harbinger/processors/common/: CopyingFromAnotherTagProcessor.java  CopyingProcessor.java
engine/src/main/java/ru/finnetrolle/scripting/harbinger/runner/: ExampleRunner.java  ReloadExampleRunner.java
engine/src/main/java/ru/finnetrolle/scripting/harbinger/util/: GroovyProcessorLoader.java  Pair.java  ProcessorDefiner.java  PropertiesUtil.java
processors/: pom.xml
processors/src/test/groovy/ru/finnetrolle/scripting/harbinger/processors/: SpecialDefinerTest.groovy
snippets/src/main/groovy/ru/finnetrolle/scripting/harbinger/processors/: ProcessorForTag5.groovy  ProcessorToModifyForTag4.groovy  SpecialDefiner.groovy
snippets/src/test/groovy/ru/finnetrolle/scripting/harbinger/processors/: ProcessorForTag5Test.groovy
